<html>
    <head><title>Register Form</title></head>
     <body>
    <header>
    </header>
    <article>
        <form id = "form1" action = "register_form.html">
            <fieldset>
                <legend>Register Form</legend>
                <table>
                <tr><td align = "right">Firstname</td><td>:</td><td align = "left"> <input type="text" name = "first_name" required></td></tr>
                <tr><td align = "right">Lastname</td><td>:</td><td align = "left"><input type="text" name = "last_name" required></td></tr>
                <tr><td align = "right"> Password</td><td>:</td><td align = "left"><input type="password" id = "pass" name = "user_password" required></td></tr>
                <tr><td align = "right">Confirm Password</td><td align = "left">:</td><td><input type="password" id = "con_pass" required></td></tr>
                <tr><td align = "right">Email</td><td>:</td><td align = "left"><input type="email" name = "email" id = "email" required></td></tr>
                <tr><td align = "right"> Confirm Email</td><td align = "left">:</td><td><input type="email" required></td></tr>
                <tr><td align = "right">Birthday</td><td>:</td align = "left"><td><select id = "birth_date"name = "birth_date" required></select>
                <select id = "birth_month" name  = "birth_month" ></select>
                <select id = "birth_year" name = "birth_year"></select></td></tr>
                <tr><td align = "right">Geneder</td><td align = "left">:</td><td><input type = "radio" id = "male" name = "gender" value = "male" checked> Males
                <input type = "radio" id = "female" name = "gender"value = "female"> Female</td></tr>
                <tr><td align = "center" colspan = "3"><input type = "button" value = "submit" ><input type = "reset" value = "reset"></td></tr>
                </table>
            </fieldset></form>
    </article>
    <script>

        var op="";
        
        for(var i = 1;i<=12;i++ ){
            op+= "<option value = '"+i+"'>"+i+"</option>";
        }
        document.getElementById("birth_date").innerHTML =op;
        
        var op2="";
        for(var i = 0;i<12;i++ ){

            const date = new Date(2019, i, 10);  
            const month = date.toLocaleString('en-us', { month: 'long' });

            op2+= "<option value = '"+i+"'>"+month+"</option>";
        }
        document.getElementById("birth_month").innerHTML =op2;
        
        var op3="";
        for(var i = 1980;i<=2005;i++ ){
            op3+= "<option value = '"+i+"'>"+i+"</option>";
        }
        document.getElementById("birth_year").innerHTML =op3;


    </script>
</body>
</html>