<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
   <link rel="stylesheet" href="homework5_2.css">
</head>
<body>
    <div class = "container">
        <div class = "row showflex">
            <div class = "col-4"  id = "row_block1"></div>
            <div class = "col-4"  id = "row_block2"></div>
            <div class = "col-4"  id = "row_block3"></div>
        </div>
    </div>
<script>
    //วนแสดงรูป
    //แถวที่ 1
    let str1 = "";
    for(let i=1;i<=8;i++){
        let src_img ="";

        //ส่วนนี้เป็นสุ่มตัวอักษรไม่ต้องสนใจ
        let text = "";
        let possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for (let i = 0; i < 20; i++)text += possible.charAt(Math.floor(Math.random() * possible.length));
        //ส่วนนี้เป็นสุ่มตัวอักษรไม่ต้องสนใจ
        
        if(i<10){
            src_img+="0";
        }
        src_img+=i;
        str1 += "<div><img src = 'image/"+src_img+".jpg' class = 'image-crop' style='max-width: 100%;max-height: 100%;'><br>"+i+".)"+text+"</div>";
    }
    $("#row_block1").append(str1);

    //แถวที่ 2
    let str2 = "";
    for(let i=9;i<=16;i++){
        let src_img ="";

        //ส่วนนี้เป็นสุ่มตัวอักษรไม่ต้องสนใจ
        let text = "";
        let possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for (let i = 0; i < 20; i++)text += possible.charAt(Math.floor(Math.random() * possible.length));
        //ส่วนนี้เป็นสุ่มตัวอักษรไม่ต้องสนใจ

        if(i<10){
            src_img+="0";
        }
        src_img+=i;
        str2 += "<div><img src = 'image/"+src_img+".jpg' class = 'image-crop' style='max-width: 100%;max-height: 100%;'><br>"+i+".)"+text+"</div>";
    }
    $("#row_block2").append(str2);

    //แถวที่ 3
    let str3 = "";
    for(let i=17;i<=25;i++){
        let src_img ="";
        
        //ส่วนนี้เป็นสุ่มตัวอักษรไม่ต้องสนใจ
        let text = "";
        let possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for (let i = 0; i < 20; i++)text += possible.charAt(Math.floor(Math.random() * possible.length));
        //ส่วนนี้เป็นสุ่มตัวอักษรไม่ต้องสนใจ

        if(i<10){
            src_img+="0";
        }
        src_img+=i;
        str3 += "<div><img src = 'image/"+src_img+".jpg' class = 'image-crop' style='max-width: 100%;max-height: 100%;'><br>"+i+".)"+text+"</div>";
    }
    $("#row_block3").append(str3);
    
</script>
</body>
</html>