<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<style>
td{
   border:1px solid;
}
</style>
<body>
   <div id="all">
       <table>
            <tr>
               <td><input type="number"></td>
               <td id="pair"></td>
            </tr>
            <tr>
            <tr>
               <td></td>
               <td></td>
            </tr>

               
           
       </table>
   </div>   
   <script src="./homework6_2.js"> </script>
</body>
</html>