<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
  <span id="title"></span>
  <script>
      $(function () {
          $('#title').html('Hello <b>World</b>');
      });
  </script>
</body>
</html>
