<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>
   <table id="pTable" border="1"></table>
   
   <script>
      
  
      let peopleSalary = [
          {"id":"1001","firstname":"Luke","lastname":"Skywalker","company":"Walt Disney", "salary":"40000"},
          {"id":"1002","firstname":"Toni","lastname":"Stark","company":"Marvel", "salary":"1000000"},
          {"id":"1003","firstname":"Somchai","lastname":"Jaidee","company":"Love2work", "salary":"20000"},
          {"id":"1004","firstname":"Monkey D","lastname":"luffee","company":"One Piece", "salary":"900000"}
       ]
      
      for(let i in peopleSalary[0]){  
        if(i!="company")        
         $('#pTable').append($('<td>'+i+'</td>'));
         }

      for(let key in peopleSalary){
      $('#pTable').append($('<tr>'));
      for(let key1 in peopleSalary[key]){
         if(key1 !="company")
         $('#pTable').append($('<td>'+peopleSalary[key][key1]+'</td>'));
      }
      $('#pTable').append($('</tr>'));
      };
    
   </script>

</body>
</html>




