<!DOCTYPE html>
<html>
    <head> 
            <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    </head>
<body>

<form id="myForm">
 <fieldset>
  <legend >Register Form:</legend>
  <table style="margin: auto" border="0">
    
  <tr>
<td>  Firstname: </td><td><input type="text"></td>
  
</tr>

<tr>
<td>  Lastname: </td><td><input type="text"></td>
</tr>

<tr>
<td id="pass">  Password: </td><td><input type="password" id="pass1"></td>
</tr>

<tr>
<td>  Confirm Password: </td><td><input type="password" id="pass2"></td>
</tr>


<tr>
<td>  Email: </td><td><input type="email" id="email1"></td>
</tr>

<tr>
<td>  Confirm: </td><td><input type="email" id="email2"></td>
</tr>

  <tr>
      <td>
  Birthday:
  </td> 
      <td>
            <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        
  </select>
  <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
    </select>
    <select>
            <option value="1980">1980</option>
<option value="1981">1981</option>
<option value="1982">1982</option>
<option value="1983">1983</option>
<option value="1984">1984</option>
<option value="1985">1985</option>
<option value="1986">1986</option>
<option value="1987">1987</option>
<option value="1988">1988</option>
<option value="1989">1989</option>
<option value="1990">1990</option>
<option value="1991">1991</option>
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>

        </select>
    </td>
        </tr>
         <br>
    <tr>
        <td>
  Gender: 
  </td>
  <td>
  <input type="radio" name="gender" value="male" checked="checked"> Male
<input type="radio" name="gender" value="female"> Female
</td>
</tr>
<tr >
        <td colspan="2" style="text-align: center" >
     <input type="submit" value="Submit">
     <input type="reset" value="Reset">
     </td>
     </tr>


</table>
<div id="alert"></div> 
 </fieldset>
</form>

<script>

$('#myForm').submit(function(){

   if ($("#email1").val() != $("#email2").val()) {
    $('#alert').html("Email must be matched").css('color','red');
	  // พิมพ์ code แสดงผลในนี้
     return false; // ถ้ามีอะไรผิดพลาด return false เพื่อไม่ให้ form เด้งไปหน้าใหม่
   } else {

     return true; // ถ้าผู้ใช้ไม่ได้ทำผิดเงื่อนไข return true เพื่อไปหน้าใหม่
   }
  });

</script>

</body>
</html>
