<!DOCTYPE html>
<html>
    <head>
        <title>Page title</title>
    </head>
    <body>
        <h1 style="text-align:center;font-size: 500%">Hello world</h1>
        <p style="color: red ;text-align: center">My first web page</p>
    </body>
</html>