<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    
 </script>
</head>
<body>          
    <table id="myTable" border="20px 500px "></table>
    <table id="myTable2" border="1px solod black"  ></table>
    <script>
            $('#myTable').append($('<tr><td>column 1</td><td>column 2</td></tr>'));
            $('#myTable').append($('<tr><td>column 1</td><td>column 2</td></tr>'));
            $('#myTable2').append($('<tr><td>column 1</td><td>column 2</td></tr>'));
            $('#myTable2').append($('<tr><td>column 1</td><td>column 2</td></tr>'));
         </script>
         
</body>
</html>
