<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>
    <table border="1" id = "myHomework"></table>
        
        <script>
            
                const peopleSalary = [
               {"id":1001,"firstname":"Luke","lastname":"Skywalker","company":"Walt Disney","salary":40000},
               {"id":1002,"firstname":"Tony","lastname":"Stark","company":"Marvel","salary":1000000},
               {"id":1003,"firstname":"Somchai","lastname":"Jaidee","company":"Love2work","salary":20000},
               {"id":1004,"firstname":"Monkey D","lastname":"Luffee","company":"One Piece","salary":9000000}
            ]
            
            
            for(var i in peopleSalary[0]){
                    if(i!="company")
                    $('#myHomework').append($('<td>'+i+'</td>'));
                    
                }   
            for(var key in peopleSalary){
                
                $('#myHomework').append($('<tr>'));
                       
                for(var key1 in peopleSalary[key]){
                    if(key1!="company"){
                        
                        if(key1=="salary"){
                            let plus="";
                           for(i=0;i<3;i++){
                               plus+='<li>'+parseInt(peopleSalary[key][key1])+'</li>';
                               //peopleSalary[key][key1]= peopleSalary[key][key1]+(peopleSalary[key][key1]*10)/100;
                               peopleSalary[key][key1]*=1.1;
                           }
                                
                                 $('#myHomework').append($('<td>'+'<ol>'+plus+'</ol>'+'</td>'));
                                
                             }
                            
                        
                        else{
                            $('#myHomework').append($('<td>'+peopleSalary[key][key1]+'</td>'));
                        }
                    }
                }
                $('#myHomework').append($('</tr>'));
            }
           
             
            
            
            </script>
   
        
     
     
</body>
</html>
