<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>


   <table id="homework" border="1"></table>

   <script>
      
   let peopleSalary = [
    {"id":"1001","firstname":"Luke","lastname":"Skywalker","company":"Walt Disney","salary":"40000"},
    {"id":"1002","firstname":"Tony","lastname":"Stark","company":"Marvel","salary":"1000000"},
    {"id":"1003","firstname":"Somchai","lastname":"Jaidee","company":"Love2work","salary":"20000"},
    {"id":"1004","firstname":"Monkey D","lastname":"Luffee","company":"One Piece","salary":"9000000"},
   ]
   
   for(var i in peopleSalary[0]){

      if(i != "company"){
         $('#homework').append($('<td>'+ i +'</td>'));
      }
   }
   for(var key in peopleSalary){


      $('#homework').append($('<tr>'));


         for(var go in peopleSalary[key]){

            if(go != "company"){
               $('#homework').append($('<td>'+peopleSalary[key][go] +'</td>'));}
         
         }
         $('#homework').append($('</tr>'));
      }
      
 
   </script>
   
   
</body>
</html>

