<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>

   <table id="homework" border="1"></table>

   <script src="./homework_3_2.js"></script>
    
</body>
</html>

