<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">   
    <title>Document</title>
    <script src="homework3_2.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <style>
        .myTable,th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    
    </style>
       
</head>

    <body>
        <table  class="myTable">
        </table>   
                   
            <script>
                const peopleSalary = [
                {"id":"1001","firstname":"Luke","lastname":"Skywalker","company":"Walt Disney","salary":"40000"},
                {"id":"1002","firstname":"Tony","lastname":"Stark","company":"Marvel","salary":"1000000"},
                {"id":"1003","firstname":"Somchai","lastname":"Jaidee","company":"Love2work","salary":"20000"},
                {"id":"1004","firstname":"Monkey D","lastname":"Luffee","company":"One Piece","salary":"9000000"},
                ]    
            //2 D
            //[3][5]

                

            
                for(let key in peopleSalary){
                    for(let val in peopleSalary[key]){
                        if(val == "salary"){
                            let salaryNow = peopleSalary[key][val];
                            const arr = [];
                            arr.push(salaryNow);
                            //console.log(arr);
                            for(let i=0;i<2;i++){
                                nextSalary = salaryNow*110/100;
                                //console.log(nextSalary);
                                salaryNow = nextSalary;
                                arr.push(nextSalary);
                                //console.log(arr);
                                peopleSalary[key][val] = arr;
                                //console.log(peopleSalary[key][val]);
                            }                                                                              
                             
                        }
                    }
                }
            

            //     for(let key in peopleSalary){
            //     for(let val in peopleSalary[key]){
            //         if(val == "salary"){  
            //             salaryNow = peopleSalary[key][val];                 
            //             console.log(salaryNow);                    
            //             nextSalaryFirst = salaryNow*110/100;
            //             console.log(nextSalaryFirst);
            //             nextSalary2 = nextSalaryFirst*110/100;
            //             console.log(nextSalary2);
            //             peopleSalary[key][val] = [salaryNow,nextSalaryFirst,nextSalary2];
            //             console.log(peopleSalary[key][val]);
            //             }
            //     }
            
            // } 
            

            
            $('.myTable').append($('<tr></tr>'));
            for(let key in peopleSalary[0]){   
                    if(key != "company"){     
                $('.myTable').append($('<td>'+key+'</td>'));
                    }  
                }            
                debugger;

                    for(let key in peopleSalary){  //key will get 0,1,2,3
                        $('.myTable').append($('<tr></tr>'));
                            for(let val in peopleSalary[key]){
                                if(val != "company" && val !="salary"){         
                                    $('.myTable').append($('<td>'+peopleSalary[key][val]+'</td>'));
                                }
                                else if(val==="salary"){
                                        $('.myTable').append($('<td><ol id="salary_'+key+'">'));  
                                  
                                         for(let i=0;i<peopleSalary[key][val].length;i++){ 
                                            $('#salary_'+key).append($('<li>'+peopleSalary[key][val][i]+'</li>'));                                           
                                         }
                                         $('.myTable').append($('</ol></td>'));                                                                                       
                                   // for(let i=0;i<peopleSalary[key][val].length;i++){                                                                         
                                     //   $('td ol').append($('<li>'+peopleSalary[key][val][i]+'</li>'))                                      
                                  //  }                                                       
                             }

                        }
                    } 

         

        
        
                </script>
    </body>
   

</html>