<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>
  
  

   <script>
     

     const arr = [
        {'a', 'b', 'c', 'd', 'e'},
         {'1', '2', '3', '4', '5'}]

for(let key in arr) {
  console.log(key)
}
 
   </script>
   
   
</body>
</html>

