<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<style>
   
td{
   border:1px solid black;
}
</style>
<body>
   <table id="salary"></table>

   <script>
         /*
      let data;
      $.getJSON('homework3_1.json', function(data){
         $.each(data, function (index, value) {
         });
      });*/
      let data = [
            {"id":"1001","firstname":"Luke","lastname":"Skywalker","company":"Walt Disney","salary":"40000"},
            {"id":"1002","firstname":"Tony","lastname":"Stark","company":"Marvel","salary":"1000000"},
            {"id":"1003","firstname":"Somchai","lastname":"Jaidee","company":"Love2work","salary":"20000"},
            {"id":"1004","firstname":"Monkey D","lastname":"Luffee","company":"One Piece","salary":"9000000"}
         ]

         for(let key in data){
            let year1 =  parseInt(data[key]["salary"]);
            let year2 =  parseInt(year1+((year1*10)/100));
            let year3 =  parseInt(year2+((year2*10)/100));
            data[key]["salary"]=null;
            data[key]["salary"]=[year1,year2,year3];
         }

         console.log(data);
         //head
         $('#salary').append($('<tr>'));
         for(let field in data[0]){
            if(field!="company"){
               $('#salary').append($('<td>'+field+'</td>'));
            }
         }
         $('#salary').append($('</tr>'));

         for(let key in data){
            $('#salary').append($('<tr>'));

            for(let field in data[key]){
               if(field=="salary"){
                  $('#salary').append($('<td><ol id="salary_'+key+'">'));
                  for(let sal in data[key]["salary"]){
                    $('#salary_'+key).append($('<li>'+data[key]["salary"][sal]+'</li>'));   
                  }
                  $('#salary').append($('</ol></td>'));
               }else{
                  if(field!="company"){
                     $('#salary').append($('<td>'+data[key][field]+'</td>'));
                  }
               }
            }
            $('#salary').append($('</tr>'));
         }
   </script>
</body>
</html>

