<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="homework5.1.css"/>

    <title>Hello, world!</title>
  </head>

<body>

    <div class="container">
            <!--Test no container in container-->
            <div class="row do123" >
                <div class="col-md-12 col-lg-12">
                    <h1>เพิ่มรูป</h1>
                    <p>เพิ่มความมั่นใจของผู้ซื้อโดยการแสดงรูปภาพให้ชัดเจนและเพียงพอกับความต้องการของผู้ซื้อ อาจแสดงภาพสินค้าในหลากหลายมุมมองเพื่อเป็นประโยชน์ในการระตุ้นการตัดสินใจ</p>
                </div>
                <div class="col-md-12 col-lg-6"><img src="picture_1.jpeg" width="100%"></div>
                
            
            <div class="col-md-12 col-lg-6" >
            <div class="container ">
              <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3"><img src="picture_1.jpeg" width="100%"></div>
                <div class="col-sm-6 col-md-6 col-lg-3"><img src="picture_1.jpeg" width="100%"></div>
                <div class="col-sm-6 col-md-6 col-lg-3"><img src="picture_1.jpeg" width="100%"></div>
                <div class="col-sm-6 col-md-6 col-lg-3"><img src="picture_1.jpeg" width="100%"></div>
              </div>
            </div>
          </div>
            </div> 
      </div>       



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>