<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
<body>

        <!-- <div class="container">
                <div class="row">
                    <div class="col-xs-12"></div><h1>เพิ่มรูป</h1>
                    <p>เพิ่มความมั่นใจของผู้ซื้อโดยการแสดงรูปภาพให้ชัดเจน และเพียงพอกับความต้องการของผู้ซื้อ อาจจะแสดงภาพสินค้าในหลากหลายมุมมองเพื่อเป็นประโยชน์ในการกระตุ้นการตัดสินใจ</p></div>
                </div>
                <div class="row">
                    <div class="col-md-12"><img src="picture_1.jpeg" width="50%"></div>
                    <div class="col-ms-6 col-md-2"><img src="picture_1.jpeg"width="25%"></div>
                    <div class="col-ms-6 col-md-2"><img src="picture_1.jpeg"width="25%"></div>
                    <div class="col-ms-6 col-md-2"><img src="picture_1.jpeg"width="25%"></div>
                    <div class="col-ms-6 col-md-2"><img src="picture_1.jpeg"width="25%"></div>
                </div>
            </div> -->

            <!-- <div class="container">
                    <div class="row">
                        <div class="col-xs-12"><h1>เพิ่มรูป</h1>
                            <p>เพิ่มความมั่นใจของผู้ซื้อโดยการแสดงรูปภาพให้ชัดเจน และเพียงพอกับความต้องการของผู้ซื้อ อาจจะแสดงภาพสินค้าในหลากหลายมุมมองเพื่อเป็นประโยชน์ในการกระตุ้นการตัดสินใจ</p></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12"><img src="picture_1.jpeg" width="50%"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6"><img src="picture_1.jpeg" width="50%"></div>
                        <div class="col-xs-6"><img src="picture_1.jpeg" width="50%"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6"><img src="picture_1.jpeg" width="50%"></div>
                        <div class="col-xs-6"><img src="picture_1.jpeg" width="50%"></div>
                    </div> -->


        <!-- <div class="container">
                <div class="row">
                    <div class="col"><img src="picture_1.jpeg" width="50%"></div>
                    <div class="col"><img src="picture_1.jpeg" width="50%"></div>
                </div>
                <div class="row">
                    <div class="col"><img src="picture_1.jpeg" width="50%"></div>
                    <div class="col"><img src="picture_1.jpeg" width="50%"></div>
                    <div class="col"><img src="picture_1.jpeg" width="50%"></div>
                </div>
                </div> -->

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>