<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="nav.css"/>
    </head>

    <body>
        <nav>
            <ul>
                    <li><a href="./about_me.html">About Me</a></li>
                    <li><a href="./skill.html">Skill</a></li>
                    <li><a href="./contact_me.html">Contact Me</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
        
                </ul>
                </nav>
    <h1>Contact Me</h1>

    <p>Phone: 086-920-4985</p>
    <p>Email: po.oz.as@hotmail.com</p>
    <p>Line: poozas</p>
    <p>Address: 6002/215 ถ.ประชาสงเคราะห์ แฟลต ช2 เขตดินแดง แขวงดินแดง กรุงเทพฯ 10400</p>
        </body>
</html>