<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="nav.css"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
          }
          
          form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
          }
          
          form.example button:hover {
            background: #0b7dda;
          }

          .center{
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 200;
          }
          table {
            text-align: center;
            margin: 20px auto;
            }
          </style>
    </head>

    <body>
        <nav>
        <ul>
                <li><a href="./about_me.html">About Me</a></li>
                <li><a href="./skill.html">Skill</a></li>
                <li><a href="./contact_me.html">Contact Me</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>

        </ul>
        </nav>

        <table border="1">
            <tr>
                    <td><img src="./picture_1.jpg" width="50px" class="center"></td> <td>My Application</td> 
                    <td><form class="example" action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button></form>
                      </form></td>
                      <td><ul style="list-style-type:none ; text-align:center;"><li><a href="#">New Product</a></li></ul></td>

                </tr>

        </table>
        <table>
            <tbody>
                <tr>
                    <td><img src="./picture_1.jpg" width="100px"></td>
                    <td> 
                        <ul>
                            <li>Product name</li>
                            <li>Price</li>
                            <li>Description</li>
                        </ul>

                    </td>
                    <td><img src="./picture_1.jpg" width="100px"></td>
                    <td> 
                        <ul>
                            <li>Product name</li>
                            <li>Price</li>
                            <li>Description</li>
                        </ul>

                    </td>
                    <td><img src="./picture_1.jpg" width="100px"></td>
                    <td> 
                        <ul>
                            <li>Product name</li>
                            <li>Price</li>
                            <li>Description</li>
                        </ul>

                    </td>
                </tr>
                <tr>
                        <td><img src="./picture_1.jpg" width="100px"></td>
                        <td> 
                            <ul>
                                <li>Product name</li>
                                <li>Price</li>
                                <li>Description</li>
                            </ul>
    
                        </td>
                        <td><img src="./picture_1.jpg" width="100px"></td>
                        <td> 
                            <ul>
                                <li>Product name</li>
                                <li>Price</li>
                                <li>Description</li>
                            </ul>
    
                        </td>
                        <td><img src="./picture_1.jpg" width="100px"></td>
                        <td> 
                            <ul>
                                <li>Product name</li>
                                <li>Price</li>
                                <li>Description</li>
                            </ul>
    
                        </td>
                    </tr>
                    <tr>
                            <td><img src="./picture_1.jpg" width="100px"></td>
                            <td> 
                                <ul>
                                    <li>Product name</li>
                                    <li>Price</li>
                                    <li>Description</li>
                                </ul>
        
                            </td>
                            <td><img src="./picture_1.jpg" width="100px"></td>
                            <td> 
                                <ul>
                                    <li>Product name</li>
                                    <li>Price</li>
                                    <li>Description</li>
                                </ul>
        
                            </td>
                            <td><img src="./picture_1.jpg" width="100px"></td>
                            <td> 
                                <ul>
                                    <li>Product name</li>
                                    <li>Price</li>
                                    <li>Description</li>
                                </ul>
        
                            </td>
                        </tr>
            </tbody>

        </table>
    </body>
</html>