<!DOCTYPE html>
<html>
        <head>
        
                <link rel="stylesheet" type="text/css" href="nav.css"/>
                
            </head>
    <body>
        <nav>

            <ul>
                    <li><a href="./about_me.html">About Me</a></li>
                    <li><a href="./skill.html">Skill</a></li>
                    <li><a href="./contact_me.html">Contact Me</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
        
                </ul>
                </nav>
            <h1>Skill</h1>

            <ul>
                <li><a>English</a></li>
                <li><a>Thai</a></li>
                <li><a>Java</a></li>
                <li><a>C</a></li>


            </ul>
    </body>

</html>
