<!DOCTYPE html>
<html>
<head>
   <title>HomeworkDay4_1</title>
   <script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head> 
<body>
   <script>
    debugger;
        $.get('homework3_1.json', function(data) {
            let employees = data;
            addYearSalary(employees[0]);
            addNextSalary(employees[0]);
        });
        function addYearSalary(row){
            row["yearSalary"] = row["salary"]*12;
        function addNextSalary(row){ 
            row["nextSalary"] = row["salary"]*1.1;
    </script>
</body>
</html>