<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>
    
    <table id="homework" border="1"></table>

    <script>

    $.get('homework3_1.json', function(data) {
    let employees = data;
   
        for(var key in employees){
        addAdditionalField(employees[key]);
        }
        

        console.log(employees);


        for(var i in employees[0]){

            $('#homework').append($('<th>'+ i +'</th>'));
            
        }

        
        for(var key in employees){

            $('#homework').append($('<tr>'));
                    
                for(var go in employees[key]){

                    if(go != "nextSalary"){

                        $('#homework').append($('<td>'+employees[key][go] +'</td>'))
                        
                    } else if (go == "nextSalary") {
                    
                    $('#homework').append($('<td><ol id="salary_'+key+'">'));  
                                        
                    for(let i=0;i<employees[key][go].length;i++){ 
                        $('#salary_'+key).append($('<li>'+employees[key][go][i]+'</li>'));                                           
                    }
                    $('#homework').append($('</ol></td>'));
                
                    }

                    $('#homework').append($('</tr>'));
                }

            }

        

    });  
    
    function addAdditionalField(employees){
        addYearSalary(employees);
        addNextSalary(employees);
    }
    
        // 1 year salary
    function addYearSalary(row){
        //console.log(row);
        row["yearSalary"] = row["salary"]*12;
        
        //emp.yearSalary = emp.salary*12;
    }


    // salary + 10%
    function addNextSalary(row){ 
        let year1 = row["salary"]*1.1;
        let year2 = Math.floor(year1*1.1);
        let year3 = Math.floor(year2*1.1);
        row["nextSalary"] = [year1, year2 ,year3];


        //  emp.NextSalary = emp.salary*1.1;
    }
    </script>    
</body>
</html>
        