<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>
    
    <table id="homework" border="1"></table>

    <script>
        $.get('homework3_1.json', function(mypractices) {
            let store = mypractices;
            for(let key1 in store){
                addsomethings(store[key1]);
                console.log(store)
            }
        });
        function addsomethings(store){
            addYearSalary(store);
            addNextSalary(store);
        }
        function addYearSalary(row){
            //console.log(row);
            row["yearSalary"] = row["salary"]*12;
        }
        function yearSalary(row){ 
            let year1 = row["salary"]*1.1;
            let year2 = Math.floor(year1*1.1);
            let year3 = Math.floor(year2*1.1);
            row["nextSalary"] = [year1, year2 ,year3];
        }
    </script>    
</body>
</html>