<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<style>
   
td{
   border:1px solid black;
}
</style>
<body>
   <div id="result">
   </div>
   
   <script src="homework4_2.js"> </script>
</body>
</html>

