<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
   <div class = "container">
       <div class = "row">
           <div class ="col-sm-12 col-md-12 col-lg-12"><h1>อัพโหลดรูป</h1>
            <p>กรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่านกรุณาอัพโหลดรูปของท่าน
            </p>
            </div>
            <div class ="col-sm-12 col-md-12 col-lg-6">
                <img src = "001.svg">
            </div>
            <div class ="col-sm-12 col-md-12 col-lg-6" style="align-self: center">
                    <div class = "container">
                        <div class = "row" >
                            
                            <div class ="col-sm-6 col-md-6 col-lg-3">
                                    <img src = "001.svg">
                                </div>
                                <div class ="col-sm-6 col-md-6 col-lg-3">
                                    <img src = "001.svg">
                                </div>
                                <div class ="col-sm-6 col-md-6 col-lg-3">
                                    <img src = "001.svg">
                                </div>
                                <div class ="col-sm-6 col-md-6 col-lg-3">
                                    <img src = "001.svg">
                                </div>
                        </div>
                    </div>
            </div>
            
        </div>
   </div>
</body>
</html>