<html>
    <head><title>Test CSS</title></head>
    <style>
    
    .default {
               background-color: red;
               height: 100px;
           }

           @media (min-width: 576px ) {
                .largeScreen{
                    background-color: yellow;
                }
                .mobileOnly {
                    display: none;
                }
                /*
                @media (min-height: 200px) {
                    .largeScreen{
                        background-color: green;
                    }
                    .mobileOnly {
                        display: none;
                    }
                }*/

           }
            /* Medium devices (tablets, 768px and up) */
           @media (min-width: 768px) {

           }
            /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) {
                /*
                .largeScreen{
                    background-color: green;
                }
                .mobileOnly {
                    display: none;
                }*/
            }
                /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {

                .largeScreen{
                    background-color: red;
                }
                .mobileOnly {
                    display: none;
                }
            }

    </style>
<body>
    <div class="mobileOnly" style="background-color: yellow">
       ยินดีด้วย! คุณเป็นผู้โชคดี 1 ใน 100 ที่ได้รับรางวัลติวฟรีโดยเพื่อนๆ ที่เซ็นทรัลแจ้งวัฒนะ
    </div>
    <div class="default largeScreen">PC</div>
</body>
</html>