<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>
    
    <table id="homework" border="1"></table>

    <script>

    // $.get('homework3_1.json', function(data) {
    //     let employees = data;

    //     let temp[0]["id"] = employees[0]["id"];
        

    // });

    // let x = {0:8,1:9};
    // console.log("x = " + x[0]+ "," + x[1]);

    // let y = x;
    // console.log("y = " + y[0]+ "," + y[1]);
    // x[0]=1;
    // x[1]=2; 
    // //x = {0:1,1:2};

    // console.log("x = " + x[0]+ "," + x[1]);
    // console.log("y = " + y[0]+ "," + y[1]);

    // let a = {0:3,1:4};
    // console.log("a = " + a);

    // let temp = a;
    // console.log("temp = " + temp);

    // let b = temp;
    // a = {0:6,1:7};
    // console.log("a = " + a);
    // console.log("b = " + b);
    // console.log("temp = " + temp);

    let obj = {id:101,name:"john",age:16};
    
    console.log(obj);

    for(let i in obj){
        console.log(obj[i]);
        let cl = new Array();
        cl[i][i] =  obj[i][i];
        console.log(cl)
    }
  
    </script>    
</body>
</html>
        