<html>
    <head><title>Portfolio</title></head>
    <link rel="stylesheet" href="style/layout1.css">
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    <style>
            </style>
     <body>
    <header>
        <h1>Contract Me</h1>
        <ul>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="contract_me.html">Contact</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </header>
    <article>
        
            <div style="text-align: center">
                <img src="profile.jpg" hight="200px" width="200px">
                <h1>Contract Me</h1>
            </div>
            <ul>
                <li>Phone:  +66827786285</li>
                <li>Email:  stablemax@gmail.com</li>
                <li>Line ID:  stable.nark</li>
                <li>Website:  www.facebook.com/stablemax</li>
                <li>Address:  28 soi bangweak 46 pasricharoen Bangkok 10160</li>
            </ul>
    </article>
</body>
</html>