<html>
    <head><title>Portfolio</title></head>
    <link rel="stylesheet" href="style/layout1.css">
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
     <body>
    <header>
        <h1>Skill</h1>
        <ul>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="contract_me.html">Contact</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </header>
    <article>
            <div style="text-align: center">
                <img src="profile.jpg" hight="200px" width="200px">
                <h1>Skill</h1>
            </div>
            <p style="text-align: center">
            <ul>
                <li>Javascript</li>
                <li>HTML</li>
                <li>MYSQL</li>
                <li>Node.JS</li>
                <li>Koa</li>
                <li>Cloud Deployment</li>
                <li>Algorithm: Data Structure</li>
            </ul>
          </p>
          
    </article>
</body>
</html>